35.87   78.78  Durham, NC
34.65   86.77  Huntsville,AL
61.22  149.85  Anchorage,AK
35.95  112.15  Grand Canyon,AZ
35.22   92.38  Little Rock,AR
37.65  122.12  Hayward,CA
32.82  117.13  San Diego,CA
34.43  119.83  Santa Barb,CA
39.52  105.35  Air Force A,CO
38.82  104.72  Colo Sprgs,CO
41.27   72.88  New Haven,CT
38.85   77.04  Washington/Natl,DC
29.18   81.05  Daytona Bch,FL
25.65   80.43  Miami/Tamiami,FL
30.38   84.37  Tallahassee,FL
33.65   84.42  Atlanta,GA
21.35  157.93  Honolulu Int,HI
43.57  116.22  Boise,ID
42.48  114.48  Twin Falls,ID
41.90   87.65  Chicago,IL
40.03   88.28  Champaign/Urbana,IL
39.13   86.62  Bloomington,IN
41.00   85.20  Fort Wayne,IN
41.53   93.65  Des Moines,IA
41.88   91.70  Cedar Rapids,IA
37.93  100.72  Garden City,KS
37.65   97.43  Wichita,KS
36.97   86.43  Bowling Gren,KY
30.53   91.15  Baton Rouge,LA
39.18   76.67  Baltimore,MD
42.37   71.03  Boston,MA
42.27   71.87  Worcester,MA
42.42   83.02  Detroit,MI
42.22   83.75  Ann Arbor,MI
44.83   93.47  Minneapolis,MN
32.32   90.08  Jackson,MS
39.32   94.72  Kansas City,MO
38.75   90.37  St Louis,MO
44.65  111.10  Yellowstone,MT
36.08  115.17  Las Vegas,NV
40.85   74.05  Teterboro,NJ
39.45   74.57  Atlantic Cty,NJ
35.88  106.28  Los Alamos,NM
42.75   73.80  Albany,NY
42.48   76.47  Ithaca,NY
43.12   77.67  Rochester,NY
43.12   76.12  Syracuse,NY
40.77   73.98  New York,NY
41.52   81.68  Cleveland,OH
40.00   82.88  Columbus,OH
35.40   97.60  Oklahoma Cty,OK
44.12  123.22  Eugene,OR
45.60  122.60  Portland,OR
39.88   75.25  Philadelphia,PA
40.50   80.22  Pittsburgh,PA
41.73   71.43  Providence,RI
33.68   78.93  Myrtle Beach,SC
33.95   81.12  Columbia,SC
35.82   83.98  Knoxville,TN
36.12   86.68  Nashville,TN
30.30   97.70  Austin,TX
32.90   97.03  Dallas/FW,TX
29.27   94.87  Galveston,TX
31.37  100.50  San Angelo,TX
41.78  111.85  Logan,UT
40.78  111.97  Salt Lake Ct,UT
37.50   77.33  Richmond,VA
47.45  122.30  Seattle,WA
44.48   88.13  Green Bay,WI
43.13   89.33  Madison,WI
42.95   87.90  Milwaukee,WI
43.60  110.73  Jackson,WY
